<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="peneder.ba1.ooe.fh.opencvimagemanipulationtests.ImageManipulationActivity">

    <ImageView
        android:id="@+id/image_manipulations_activity_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/lenna"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        tools:layout_editor_absoluteX="0dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/sepia_mode_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:onClick="toggleSepia"
                android:textOff="Sepia off"
                android:textOn="Sepia on" />

            <ToggleButton
                android:id="@+id/grayscale_mode_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:onClick="toggleGrayScale"
                android:textOff="Grayscale off"
                android:textOn="Grayscale on" />

            <ToggleButton
                android:id="@+id/blur_mode_toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:onClick="toggleBlur"
                android:textOff="Blur off"
                android:textOn="Blur on" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:onClick="rotateImage"
                android:text="rotate" />

            <Button
                android:id="@+id/vignette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:onClick="displayVignette"
                android:text="vignette" />

            <Button
                android:id="@+id/skewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:onClick="skewImage"
                android:text="skew 45°" />

            <ToggleButton
                android:id="@+id/sobel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:onClick="sobel"
                android:textOff="Sobel off"
                android:textOn="Sobel on" />

            <ToggleButton
                android:id="@+id/cannyEdgeDetection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:onClick="cannyEdgeDetection"
                android:textOff="Canny off"
                android:textOn="Canny on" />

            <ToggleButton
                android:id="@+id/backgroundRemoval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="8dp"
                android:onClick="removeBackground"
                android:textOff="Background removal"
                android:textOn="Background removal" />
        </LinearLayout>

    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:onClick="takeImageFromCamera"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_manipulations_activity_image_view"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</android.support.constraint.ConstraintLayout>
